* {
    box-sizing: border-box;
} 

body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img{
    max-width: 100%;
}

.wrapper{
    max-width: 940px;
    margin: 0 auto;
}

header{
    background-color: #000;
    color: #fff;

}

header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    list-style: none;
    display: flex;
}

ul li{
    margin-left: 10px;

}

nav a{
    text-decoration: none;
    color: #fff;
}

#hero{
    height: 600px;
    background-image: url(../images/hands-typing.jpg);

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(70%);
}

#hero h1{
    color: #fff;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 6px #000;
    font-size: 3rem;
    padding: 20px;
    text-align: center;
}

#about-me .wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

#about-me p{
    text-align: left;
}

#services{
    background-color: #fafafa;
    padding: 2em;
}

#services h2{
    max-width: 940px;
    text-align: center;
}

.grid-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: left;
}

.grid-1 article {
    background-color: #fff;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.grid-1 article h3{
    margin-bottom: 0;
}

.grid-1 a:link, .grid-1 a:visited {
    display: inline-block;
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;
    margin-top: auto;
}

.grid-1 a:hover, .grid-1 a:focus {
    background-color: #fff;
    color: #000;
}

#work {
    padding: 2em;
}

#work h2, p{
    text-align: center;
    max-width: 700px;
    margin: auto;
}

#work p{
    padding: 1em;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic3 pic3 pic4 pic4 pic5 pic5";
}

.grid-2 :nth-child(1) {
    grid-area: pic1;
}

.grid-2 :nth-child(2) {
    grid-area: pic2;
}

.grid-2 :nth-child(3) {
    grid-area: pic3;
}

.grid-2 :nth-child(4) {
    grid-area: pic4;
}

.grid-2 :nth-child(5) {
    grid-area: pic5;
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
}